services:
  web-english-ai-assistant:
    build: .
    container_name: web-english-ai-assistant
    ports:
      - 8161:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
